\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of Bisectional Search}}{3}}
\newlabel{fig:bisection}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The strucutre of basic GAN}}{4}}
\newlabel{fig:GAN-basic}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The strucutre of GAN for portfolio optimization}}{5}}
\newlabel{fig:GAN-port}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Flowchart of Hybrid Approach}}{6}}
\newlabel{fig:flowchart}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Algorithms}}{7}}
\newlabel{fig:feasi}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Flowchart of Hybrid Approach}}{7}}
\newlabel{fig:step1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Flowchart of Hybrid Approach}}{8}}
\newlabel{fig:step3}{{7}{8}}
\newlabel{tab1}{{}{9}}
