\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of Bisectional Search}}{3}}
\newlabel{fig:bisection}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The strucutre of basic GAN}}{3}}
\newlabel{fig:GAN-basic}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The strucutre of GAN for portfolio optimization}}{4}}
\newlabel{fig:GAN-port}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Flowchart of Hybrid Approach}}{5}}
\newlabel{fig:flowchart}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of Algorithms}}{6}}
\newlabel{fig:feasi}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Flowchart of Hybrid Approach}}{6}}
\newlabel{fig:step1}{{6}{6}}
\newlabel{tab1}{{}{7}}
