\relax 
\citation{markowitz1952portfolio}
\citation{Cesarone:2012ex,WoodsideOriakhi:2011ie}
\citation{lecun2015deep}
\citation{bertsimas2004price}
\newlabel{eq:P:activeweight}{{1}{4}}
\newlabel{eq:P:obj}{{2}{4}}
\newlabel{eq:P:nonn}{{3}{4}}
\newlabel{eq:P:sum}{{4}{4}}
\newlabel{eq:P:d}{{5}{4}}
\newlabel{eq:P:sector}{{6}{4}}
\newlabel{eq:P:MCAPQ}{{7}{4}}
\newlabel{eq:P:beta}{{8}{4}}
\newlabel{eq:P:card}{{9}{4}}
\newlabel{eq:P:AS}{{10}{4}}
\newlabel{eq:P:TE}{{11}{4}}
\citation{sahinidis:baron:17.8.9}
\citation{coin}
\citation{BONAMI2008186}
\newlabel{pro:AS}{{1}{5}}
\newlabel{pro:TE}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Data Pre-processing and Rescailing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Correlation of Parameters }}{7}}
\newlabel{fig:cor}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Analysis of the Data}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of solving (P1) by CPLEX}}{8}}
\newlabel{tab:pre}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Preliminary Tests}{8}}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Step 1: Selection of Initial Set of Assets to Invest}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Generative adversarial networks (GANs)}{9}}
\citation{Anonymous:F_g9Hkad}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A strucutre of basic GANs}}{10}}
\newlabel{fig:GAN-basic}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Generating Initial Sets of Assets using GAN}{10}}
\newlabel{eq:D:card}{{14}{10}}
\newlabel{eq:D:obj}{{15}{10}}
\citation{bottou2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The strucutre of GAN for portfolio optimization}}{11}}
\newlabel{fig:GAN-port}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Step 2: Finding a Feasible Solution under Given Set of Assets}{12}}
\newlabel{eq:P2:bs}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Bisectional Search}}{13}}
\newlabel{fig:bisection}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Step 3: Local Search for Improving Solutions}{13}}
\newlabel{eq:entering}{{18}{13}}
\newlabel{eq:leaving}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Preventing Infeasibility}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sum of the weights for each Sector and MCAPQ}}{14}}
\newlabel{fig:sector:range}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Detailed Description of Algorithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Flowchart of Proposed Algorithm}}{15}}
\newlabel{fig:flowchart}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel Training of Independent GANs}}{15}}
\newlabel{fig:parallelGAN}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Flowchart of Hybrid Approach}}{16}}
\newlabel{fig:entire}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Experiments for Each Step}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiments Results for Step 1}}{17}}
\newlabel{fig:step1}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Step 1 : Select Initial Set of Assets }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Step2 : Solving (P2) \& Bisectional Search }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Results of Bisectional Search}}{18}}
\newlabel{fig:bisectional search}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Step 3: Local Search for Improving Solutions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Results of Local Search}}{19}}
\newlabel{fig:local search}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Computational Experiments}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Computational Results of the Algorithm Proposed (year of 2007)}}{20}}
\newlabel{computational}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Parameter Setting}{20}}
\newlabel{tab1}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Rabalancing}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kernel Density Estimation of $r_{opt}$ for the year of 2007 with different $\lambda $s }}{22}}
\newlabel{fig:lambda}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Dealing Uncertainty of $\alpha $}{22}}
\citation{bertsimas2004price}
\newlabel{eq:RP:obj}{{20}{23}}
\newlabel{eq:RP1:obj}{{25}{23}}
\bibstyle{chicago}
\bibdata{informs}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparision of Performance with different $\Gamma $s }}{24}}
\newlabel{tab:gamma}{{3}{24}}
