\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of the project}}{1}}
\newlabel{fig:process}{{1}{1}}
\newlabel{eq:P:activeweight}{{1}{2}}
\newlabel{eq:P:obj}{{2}{3}}
\newlabel{eq:P:nonn}{{3}{3}}
\newlabel{eq:P:sum}{{4}{3}}
\newlabel{eq:P:d}{{5}{3}}
\newlabel{eq:P:sector}{{6}{3}}
\newlabel{eq:P:MCAPQ}{{7}{3}}
\newlabel{eq:P:beta}{{8}{3}}
\newlabel{eq:P:card}{{9}{3}}
\newlabel{eq:P:AS}{{10}{3}}
\newlabel{eq:P:TE}{{11}{3}}
\newlabel{pro:AS}{{1}{3}}
\newlabel{pro:TE}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Data Pre-processing and Rescailing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Analysis of the Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Preliminary Tests}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of solving (P1) by CPLEX}}{6}}
\newlabel{tab:pre}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Phase 1: Selection of Initial Set of Assets to Invest}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Generative adversarial networks (GANs)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A strucutre of basic GANs}}{7}}
\newlabel{fig:GAN-basic}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Generating Initial Sets of Assets using GAN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The strucutre of GAN for portfolio optimization}}{8}}
\newlabel{fig:GAN-port}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Bisectional Search}}{9}}
\newlabel{fig:bisection}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}GAN-MP Hybrid Approach}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Flowchart of Hybrid Approach}}{10}}
\newlabel{fig:flowchart}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Algorithms}}{11}}
\newlabel{fig:feasi}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Flowchart of Hybrid Approach}}{12}}
\newlabel{fig:step1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Flowchart of Hybrid Approach}}{13}}
\newlabel{fig:step3}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sum of the weights for each Sector and MCAPQ}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Parameter Setting}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Rabalancing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Computational Experiments}{15}}
\citation{bertsimas2004price}
\newlabel{tab1}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Dealing Uncertainty of $\alpha $}{16}}
\newlabel{eq:RP:obj}{{12}{16}}
\bibstyle{chicago}
\bibdata{informs}
\newlabel{eq:RP1:obj}{{17}{17}}
